/*
【问题描述】
输入一个正整数n，输出2/1 + 3/2 + 5/3 + 8/5 + …的前n项之和，保留2位小数（该序列从第二项起，每一项的分子是前一项分子与分母的和，分母是前一项的分子）?
【输入形式】
从键盘输入一个正整数n。
【输入输出样例1】（下划线部分表示输入）
Input n:  20
s=32.66
【样例说明】
输入提示符后要加一个空格。其中“:”后要加一个且只能一个空格。
输出语句的“=”两边无空格。
英文字母区分大小写。必须严格按样例输入输出。
*/
#include<stdio.h>
int main(void)
{
	int n, i;
	float p=2.0, q=1.0, t;
	float s=0.0; 
	printf("input n: ");
	scanf("%d",&n);
	for(i=0; i<n; ++i)
	{
		s+=p/q;
		t=p;
		p=p+q;
		q=t;
	}
	printf("%0.2f", s);
	return 0;
} 
//1. 
